<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css"
    href="table.css">
        <title>Tabela kalorii</title>
    </head>
    <body>
        <h1>Tabela kalorii</h1>
    <table>
        <tr>
            <th>Nazwa produktu</th>
            <th>Ilość kalorii</th>
            <th>Węglowodany</th>
            <th>Białko</th>
            <th>Tłuszcze</th>
        </tr>
        <tr>
            <td>Jajko</td>
            <td>50</td>
            <td>0,2</td>
            <td>15</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Pomidor</td>
            <td>50</td>
            <td>0,2</td>
            <td>15</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Ogórek</td>
            <td>50</td>
            <td>0,2</td>
            <td>15</td>
            <td>30</td>
        </tr>
    </table>
    </body>
</html>